name=RAMESH
AGE=24
URL=http://www.newtours.demoaut.com/mercuryregister.php?osCsid=ee043a5427383f60facc1b6f22055277
browser=chrome

firstname=ramesh
lastname=dodle
####################register Page Object repository#############
firstname_xpath=//input[@name='firstName']
lastname_xapth=//input[@name='lastName']